• Paso 1: 
Sin Comentario

• Paso 2: 
Sin Comentario

• Paso 3: 
Sin Comentario

• Paso 4: 
Si el programa no encuentra el .txt, quizás sea porque el directorio está incorrecto. 
Cuando lo corría desde terminal o en visual studio funciona excelente, pero si lo abro desde finder
no funciona por el hecho de que mi working directory es diferente. Simplemente es asegurarse que el path
si es el adecuado.

• Paso 5: 
Sin Comentario

• Paso 6: 
Sin Comentario

• Paso 7: 
Sin Comentario

